OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_22wZ3E_7iwmHQNLfKwwAbb6nM36KdQ69mJR3Dh6JdNVCPRLdPUPBT3wKKNdfkwrUHsDBog
PINECONE_ENVIRONMENT=us-east-1