OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_22wZ3E_7iwmHQNLfKwwAbb6nM36KdQ69mJR3Dh6JdNVCPRLdPUPBT3wKKNdfkwrUHsDBog"
PINECONE_ENVIRONMENT = "us-east-1"
